@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
	--Strong-cyan: hsl(172, 67%, 45%);
	--Very-dark-cyan: hsl(183, 100%, 15%);
	--Dark-grayish-cyan: hsl(186, 14%, 43%);
	--Grayish-cyan: hsl(184, 14%, 56%);
	--Light-grayish-cyan: hsl(185, 41%, 84%);
	--Very-light-grayish-cyan: hsl(189, 41%, 97%);
	--White: hsl(0, 0%, 100%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
	height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
	font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
.App {
	min-height: 100vh;
	width: 100%;
	font-family: "Space Mono", monospace;
}

.App {
	display: flex;
	gap: 5.5rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--Light-grayish-cyan);
}

.container {
	width: 57.5rem;
	height: 30.0625rem;
	display: flex;
	border-radius: 20px;
	background-color: var(--White);
}

label {
	color: var(--Dark-grayish-cyan);
}

input,
button {
	padding: 0.5rem;
	border-radius: 5px;
	cursor: pointer;
}

input {
	border: none;
	font-size: 20px;
	text-align: end;
	color: var(--Very-dark-cyan);
	background-color: var(--Very-light-grayish-cyan);
	background-image: url("./images/icon-dollar.svg");
	background-repeat: no-repeat;
	background-position: 5%;
}

input:focus {
	outline: 2px solid var(--Strong-cyan);
}

button {
	background-color: var(--Very-dark-cyan);
	color: var(--White);
}

.left-section {
	width: 50%;
	margin-top: 3.3125rem;
	margin-bottom: 3rem;
	margin-left: 3rem;
	margin-right: 2.0625rem;
}

.bill {
	display: flex;
	flex-direction: column;
	margin-bottom: 3rem;
}

.select-tip {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	margin-bottom: 3rem;
}

.select-tip button,
.select-tip input {
	background-image: none;
	width: 7.3125rem;
	font-size: 22px;
	border: none;
}

.select-tip button:hover {
	background-color: var(--Strong-cyan);
}

.select-tip .active {
	background-color: var(--Strong-cyan);
}

.number-of-peoples {
	display: flex;
	flex-direction: column;
}

.number-of-peoples div {
	display: flex;
	justify-content: space-between;
}

.number-of-peoples input {
	background-image: url("./images/icon-person.svg");
	background-repeat: no-repeat;
	background-position: 5%;
}

.error {
	color: red;
}

.input-error {
	outline: 2px solid red;
}

.input-error:focus {
	outline: 2px solid red;
}

.right-section-container {
	width: 50%;
	margin-top: 2rem;
	margin-left: 1rem;
	margin-right: 2rem;
	margin-bottom: 2rem;
}

.right-section {
	width: 100%;
	border-radius: 15px;
	background-color: var(--Very-dark-cyan);
}

.right-section div {
	display: flex;
	justify-content: space-around;
}

.right-section div:first-child {
	padding-top: 2rem;
	padding-bottom: 1rem;
}

.right-section h1 {
	font-size: xxx-large;
	color: var(--Strong-cyan);
}

.right-section span {
	align-self: center;
	color: var(--White);
}

.right-section small {
	color: var(--Dark-grayish-cyan);
}

.btn-reset {
	width: 20.8125rem;
	border: none;
	margin: 0 2.5rem;
	text-transform: uppercase;
	color: var(--Very-dark-cyan);
	background-color: var(--Strong-cyan);
	margin-top: 8.5rem;
	margin-bottom: 2.5rem;
}

.btn-reset:hover {
	background-color: var(--Light-grayish-cyan);
}

@media only screen and (max-width: 940px) {
	.logo {
		margin-top: 3.125rem;
	}
	.container {
		width: 70%;
		height: 100%;
		flex-direction: column;
	}

	.left-section {
		width: 85%;
	}

	.right-section-container {
		width: 95%;
	}

	.btn-reset {
		width: 85%;
	}
}

@media only screen and (max-width: 630px) {
	.container {
		width: 90%;
	}
}

@media only screen and (max-width: 555px) {
	.container {
		width: 100%;
	}

	.left-section {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		padding-left: 3rem;
		padding-right: 1.5rem;
	}

	.bill input {
		width: 95%;
	}

	.select-tip {
		grid-template-columns: repeat(2, 1fr);
	}

	.number-of-peoples input {
		width: 95%;
	}

	.right-section-container {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		padding: 0 1.5rem;
	}

	.right-section {
		height: fit-content;
	}

	.btn-reset {
		width: 80%;
		border: none;
		margin: 2rem 2rem;
	}
}

@media only screen and (max-width: 375px) {
	.btn-reset {
		margin: 0 auto;
		margin-left: 1.5rem;
		margin-top: 2rem;
		margin-bottom: 2.5rem;
	}
}

@media only screen and (max-width: 325px) {
	.select-tip {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	label {
		text-align: center;
	}

	span {
		font-size: 10px;
	}

	h1 {
		font-size: 14px !important;
	}
	.left-section {
		margin: 0;
		padding: 0;
	}

	.right-section-container {
		margin: 0;
		padding: 0;
	}

	.btn-reset {
		width: 100%;
		margin: 2rem 0;
	}
}
